AutoLoadPlugin false
CollectInternalStats disabled
Interval     5
MaxReadInterval 86400
Timeout         2
ReadThreads     5
WriteThreads    5
LoadPlugin syslog
LoadPlugin logfile

<Plugin logfile>
	LogLevel info
	File "/tmp/collectd.log"
	Timestamp true
	PrintSeverity false
</Plugin>

LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin network
LoadPlugin write_http

<Plugin cpu>
  ReportByCpu true
  ReportByState true
  ValuesPercentage false
</Plugin>

<Plugin memory>
	ValuesAbsolute true
	ValuesPercentage false
</Plugin>

<Plugin write_http>
	<Node "SplunkHEC">
		URL "http://ip-172-31-37-123.ec2.internal:8088/services/collector/raw?channel=5959ee34-b7ed-4443-85e5-839867a97076"
		Header "Authorization: Splunk 5959ee34-b7ed-4443-85e5-839867a97076"
		Format "JSON"
		Metrics true
		StoreRates true
	</Node>
</Plugin>

