AutoLoadPlugin false
CollectInternalStats enabled
Interval     30 
MaxReadInterval 86400
Timeout         2
ReadThreads     5
WriteThreads    5
LoadPlugin syslog
LoadPlugin logfile

<Plugin logfile>
	LogLevel info
	File STDOUT
	Timestamp true
	PrintSeverity false
</Plugin>

LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin network
LoadPlugin write_http
LoadPlugin processes

<Plugin df>
  ValuesPercentage true
  ReportByDevice true
  ValuesAbsolute true
</Plugin>


<Plugin cpu>
  ReportByCpu true
  ReportByState true
  ValuesPercentage true
  ValuesAbsolute true
</Plugin>

<Plugin memory>
	ValuesAbsolute true
	ValuesPercentage true
</Plugin>

<Plugin write_http>
	<Node "SplunkHEC">
		URL "http://ip-172-31-37-123.ec2.internal:8088/services/collector/raw?channel=5959ee34-b7ed-4443-85e5-839867a97076"
		Header "Authorization: Splunk 5959ee34-b7ed-4443-85e5-839867a97076"
		Format "JSON"
		Metrics true
		StoreRates true
	</Node>
</Plugin>

