AutoLoadPlugin false
CollectInternalStats enabled
Interval     30 
MaxReadInterval 86400
Timeout         2
ReadThreads     5
WriteThreads    5
LoadPlugin syslog
LoadPlugin logfile

<Plugin logfile>
	LogLevel info
	File STDOUT
	Timestamp true
	PrintSeverity false
</Plugin>

LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin network
LoadPlugin write_http
LoadPlugin processes
LoadPlugin python

<Plugin processes>
  ProcessMatch splunk  "splunk"
</Plugin>

<Plugin df>
  ValuesPercentage true
  ReportByDevice true
  ValuesAbsolute true
</Plugin>


<Plugin cpu>
  ReportByCpu true
  ReportByState true
  ValuesPercentage true
</Plugin>

<Plugin memory>
	ValuesAbsolute true
	ValuesPercentage true
</Plugin>

<Plugin write_http>
	<Node "SplunkHEC">
		URL "http://ip-172-31-37-123.ec2.internal:8088/services/collector/raw?channel=5959ee34-b7ed-4443-85e5-839867a97076"
		Header "Authorization: Splunk 5959ee34-b7ed-4443-85e5-839867a97076"
		Format "JSON"
		Metrics true
		StoreRates true
	</Node>
</Plugin>

<Plugin python>
    ModulePath "/opt/collectd/splunk"
    LogTraces true
    Import "write_splunk_hec"
    <Module write_splunk_hec>
           Server "ip-172-31-33-197.ec2.internal"
           Port "8088"
           Token "5cdc7dbd-9908-4fb4-98d3-3311deffa483"
           SSL True
           VerifySSL False
           BatchSize 50
	   Dimension "environment:jaystest"
           Dimension "application:splunk"
           Dimension "OS:Linux"
	
	   
    </Module>
</Plugin>

