AutoLoadPlugin false
CollectInternalStats enabled
Interval     5
MaxReadInterval 86400
Timeout         2
ReadThreads     5
WriteThreads    5
LoadPlugin syslog
LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin network
LoadPlugin write_http
LoadPlugin processes
LoadPlugin python

<Plugin load
  ReportRelative true
</Plugin>

<Plugin processes>
  ProcessMatch splunk  "splunk"
</Plugin>

<Plugin df>
  ValuesPercentage true
  ReportByDevice true
  ValuesAbsolute true
</Plugin>


<Plugin cpu>
  ReportByCpu true
  ReportByState true
  ValuesPercentage true
</Plugin>

<Plugin memory>
	ValuesAbsolute true
	ValuesPercentage true
</Plugin>

<Plugin write_http>
	<Node "SplunkHEC">
		URL "http://HEC-LB1-1117481425.us-east-1.elb.amazonaws.com:8088/services/collector/raw?channel=5959ee34-b7ed-4443-85e5-839867a97076"
		Header "Authorization: Splunk 5959ee34-b7ed-4443-85e5-839867a97076"
		Format "JSON"
		Metrics true
		StoreRates true
	</Node>
</Plugin>
